[user]
		name = Graham Thomas
		email = githomas@hotmail.com
[core]
		excludesfile = /home/graymant/.gitignore_global
		pager = less -R
[alias]
		st = status
		ci = commit
		br = branch
		co = checkout
		ec = config --global -e
		df = diff
		lg = log -p
		com = commit origin master
		ca = commit -a -m
		mb = checkout -b
		cb = rev-parse --abbrev-ref HEAD
		rmall = rm $(git ls-files --deleted)
        whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
        whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
		bno = rev-parse --abbrev-ref HEAD
        snapshot = "!snapshot { COMMENT=wip; if [ \"$*\" ]; then COMMENT=\"$*\"; fi; git add -A; git commit -m \"$COMMENT\"; }; snapshot"
		cm = !git add -A && git commit -m
		hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
		up = !git pull --rebase --prune $@ && git submodule update --init --recursive
		save = !git add -A && git commit -m 'SAVEPOINT'
		wip = !git add -u && git commit -m "WIP"
		amend = commit -a --amend
		undo = reset HEAD~1 --mixed
		wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
		bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d;  }; f"
		bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master};  }; f"
		preview = diff --stat --cached
[init]
		templatedir = ~/.git_template
[color]
		ui = true
[credential]
		helper = /usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring
[push]
		default = simple
[mergetool]
	keepBackup = false
		prompt = false
		tool = vimdiff
[fetch]
	prune = true
